# MyThirdproject

./: build.gradle  settings.gradle
Customview/: build.gradle
Customview/src/main/: AndroidManifest.xml
DbFirebaseExam/: build.gradle
DbFirebaseExam/src/main/: AndroidManifest.xml
DbRealmExam/: build.gradle
DbRealmExam/src/main/: AndroidManifest.xml
DbSQLiteexam/: build.gradle
DbSQLiteexam/src/main/: AndroidManifest.xml
Geofence/: build.gradle
Geofence/src/main/: AndroidManifest.xml
JSonParcingExam/: build.gradle
JSonParcingExam/src/main/: AndroidManifest.xml
Map/: build.gradle
Map/src/main/: AndroidManifest.xml
MultyChatting/: build.gradle
MultyChatting/src/androidTest/java/com/chungmyung/multychatting/: ExampleInstrumentedTest.java
MultyChatting/src/main/: AndroidManifest.xml
MultyChatting/src/main/java/com/chungmyung/multychatting/: ChatClient.java  MainActivity.java  MessageEvent.java  MsgInfo.java
MultyChatting/src/main/res/drawable/: ic_account_circle_black_24dp.xml
MultyChatting/src/main/res/layout/: activity_main.xml  item_message_me.xml  item_message_you.xml
MultyChatting/src/main/res/values/: strings.xml
MultyChatting/src/test/java/com/chungmyung/multychatting/: ExampleUnitTest.java
Music/: build.gradle
Music/src/main/: AndroidManifest.xml
Myexcise/: build.gradle
Service/: build.gradle
Serviceeventbus/: build.gradle
TTL/: build.gradle
animation/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
memorealm/: build.gradle
weather/: build.gradle
(+172 files in other folders)
